@import "@/styles/functions/color";

.contact {
  display: grid;
  gap: var(--gap-lg);
  grid-template-columns: 1fr max-content;
  grid-template-rows: min-content min-content;

  @media (min-width: 1200px) {
    column-gap: var(--gap-xl);
  }

  @media (max-width: 800px) {
    display: flex;
    flex-direction: column;
  }

  &__intro {
    grid-column: span 2;
  }

  &__message {
    grid-column: span 2;
  }

  &__details {
    ul {
      display: flex;
      flex-direction: column;
      gap: var(--gap-md);

      li a {
        color: color("secondary");
        opacity: 0.8;

        &:hover {
          opacity: 1;
        }
      }
    }

    label {
      display: block;
    }
  }

  &__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content auto min-content;
    gap: var(--gap-md);

    button {
      width: max-content;
      min-width: 12rem;

      grid-column: span 2;
      justify-self: flex-end;
    }

    @media (max-width: 500px) {
      display: flex;
      flex-direction: column;

      button {
        width: auto;
      }
    }
  }
}
